{
    "extends": "./tsconfig.settings.json",
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@openforms/*": ["packages/*/src"],
      },

      "skipLibCheck": true,
      "types": []
    }
  }